<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Robotico.Repository.Mishima</RootNamespace>
    <AssemblyName>Robotico.Repository.Mishima</AssemblyName>
    <PackageProjectUrl>https://github.com/robotico-dev/robotico-repository-mishimadocs-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robotico-dev/robotico-repository-mishimadocs-csharp</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Robotico.Domain" />
    <PackageReference Include="Robotico.Repository" />
    <PackageReference Include="Robotico.Result" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\mishima-suite\mishima-docs\src\MishimaDocs\MishimaDocs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Robotico.Repository.Mishima.Tests" />
  </ItemGroup>
</Project>
